<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"/>

    <com.devbrackets.android.exomedia.ui.widget.EMVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        EMVideoView:useDefaultControls="true"/>

</RelativeLayout>